artifact_path: mlflow-artifacts:/352706935148767027/models/m-09346f59b4db4de28a5b90c1bb493ffc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-09346f59b4db4de28a5b90c1bb493ffc
model_size_bytes: 2584
model_uuid: m-09346f59b4db4de28a5b90c1bb493ffc
prompts: null
run_id: 99f261ee48c84425b66bef5d417c7881
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2025-06-17 03:19:40.773852'
