artifact_path: mlflow-artifacts:/352706935148767027/models/m-fb5bddb9683b412c935c949f5c6ba2a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-fb5bddb9683b412c935c949f5c6ba2a2
model_size_bytes: 275736
model_uuid: m-fb5bddb9683b412c935c949f5c6ba2a2
prompts: null
run_id: 18f7ccf42a3245a5a4009ca69247196c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Time_spent_Alone", "required": true}, {"type":
    "long", "name": "Stage_fear", "required": true}, {"type": "double", "name": "Social_event_attendance",
    "required": true}, {"type": "double", "name": "Going_outside", "required": true},
    {"type": "long", "name": "Drained_after_socializing", "required": true}, {"type":
    "double", "name": "Friends_circle_size", "required": true}, {"type": "double",
    "name": "Post_frequency", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-17 03:56:16.005315'
