artifact_path: mlflow-artifacts:/352706935148767027/models/m-59b67e1da0274edeb5fe58e041e0dfe7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-59b67e1da0274edeb5fe58e041e0dfe7
model_size_bytes: 9025252
model_uuid: m-59b67e1da0274edeb5fe58e041e0dfe7
prompts: null
run_id: 99f261ee48c84425b66bef5d417c7881
signature:
  inputs: '[{"type": "double", "name": "Time_spent_Alone", "required": true}, {"type":
    "long", "name": "Stage_fear", "required": true}, {"type": "double", "name": "Social_event_attendance",
    "required": true}, {"type": "double", "name": "Going_outside", "required": true},
    {"type": "long", "name": "Drained_after_socializing", "required": true}, {"type":
    "double", "name": "Friends_circle_size", "required": true}, {"type": "double",
    "name": "Post_frequency", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-17 03:19:55.455264'
